<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin ="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >


    <ImageView
        android:id="@+id/ivavater"
        android:layout_width="154dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/ivavater"
        app:layout_constraintTop_toTopOf="@+id/ivavater" />

    <TextView
        android:id="@+id/tvPhonnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="PhoneNumber"
        app:layout_constraintStart_toEndOf="@+id/ivavater"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="EmailAddress"
        app:layout_constraintStart_toEndOf="@+id/ivavater"
        app:layout_constraintTop_toBottomOf="@id/tvPhonnumber" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>